spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kahluacarrental
spring.datasource.username = ProjectAccount
spring.datasource.password = project

server.port=5555