<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a car</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: powderblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<h1>Assign a new car</h1>

<div id="assignCarWrapper">
    <form action="/carCreate" method="post">
        <label>Enter Brand</label>
        <input type="text" name="brand" placeholder="Brand">
        <label>Enter Model</label>
        <input type="text" name="model" placeholder="xxxxxxxxx">
        <label>Enter Class</label>
        <input type="text" name="carclass" placeholder="Family/Sport/Luxury">
        <label>Enter Fuel Type</label>
        <input type="text" name="fueltype" placeholder="diesel/gas/el/hybrid">
        <label>Enter Km</label>
        <input type="text" name="driven_km" placeholder="xxxx">
        <label>Enter Year</label>
        <input type="text" name="first_registration_year" placeholder="xxxx-xx-xx">
        <label>Enter Price</label>
        <input type="text" name="price" placeholder="price (only numbers)">

        <input style="background-color:  lightcyan" type="submit" value="Assign">
    </form>

</div>

</body>
</html>