<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="FrontPage.css">
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: powderblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<div id="topBar" >
    <form action="/carIndex" class="topButton">
        <button >
            View Cars
        </button>
    </form>
    <form action="/customerIndex" class="topButton">
        <button >
            View Customers
        </button>
    </form>
    <form action="/contractIndex" class="topButton">
        <button >
            View Contracts
        </button>
    </form>
</div>
    <h1>Assign a new contract</h1>

    <form action="/contractCreate" method="post">
        <label>Enter customerid</label>
        <input type="text" name="customerid" placeholder="customerid">
        <label>Enter carid</label>
        <input type="text" name="carid" placeholder="carid">

        <input style="background-color: lightcyan" type="submit" value="Assign">
    </form>
</body>
</html>