<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: powderblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<h1>Assign a customer</h1>

<form action="/customerCreate" method="post">
    <label>Enter Firstname</label>
    <input type="text" name="first_name" placeholder="Firstname">
    <label>Enter Lastname</label>
    <input type="text" name="last_name" placeholder="lastname">
    <label>Enter Phonenumber</label>
    <input type="text" name="phonenumber" placeholder="e.g 12345678">
    <label>Enter Email</label>
    <input type="text" name="email" placeholder="rental@car.com">
    <label>Enter drivers license number</label>
    <input type="text" name="drivers_license_number" placeholder="e.g 12349568592">
    <label>Enter Address</label>
    <input type="text" name="address" placeholder="address">
    <label>Enter Zipcode</label>
    <input type="text" name="zipcode" placeholder="e.g 2100">

    <input style="background-color:  lightcyan" type="submit" value="Assign">
</form>

</body>
</html>